@startuml   
actor User
participant Router
participant Vault
participant Hooks

== Initiation ==
User -> Router: donate(pool, amountsIn, wethIsEth, userData)
note right: User calls Router to donate tokens to the pool.\n**Code Citation**: Router.sol#L178-L190
note left: No BPT is minted for donations.

== Vault Unlocking ==
Router -> Vault: unlock(params)
note right: Router encodes params with kind=DONATION and calls Vault.unlock.\n**Code Citation**: Router.sol#L184-L189\n**Code Citation (Vault)**: Vault.sol#L191-L197

== Add Liquidity Hook ==
Vault -> Router: addLiquidityHook(params)
note right: Vault executes Router's addLiquidityHook.\n**Code Citation**: Router.sol#L192-L215

== Add Liquidity Logic ==
Router -> Vault: addLiquidity(AddLiquidityParams with kind=DONATION)
note right: Router calls Vault.addLiquidity to process donation.\n**Code Citation**: Router.sol#L194-L202\n**Code Citation (Vault)**: Vault.sol#L759-L845

alt shouldCallBeforeAddLiquidity == true
    Vault -> Hooks: onBeforeAddLiquidity(sender, pool, maxAmountsInScaled18, minBptAmountOut, balancesLiveScaled18, userData)
    note right: Optional pre-add liquidity hook.\n**Code Citation (Hooks)**: HooksConfigLib.sol#L170-L179
    Hooks --> Vault: true
end alt

Vault -> Vault: _addLiquidity (internal, non-reentrant)
note right: Processes donation: bptAmountOut = 0, amountsInScaled18 = maxAmountsInScaled18.\n**Code Citation**: Vault.sol#L868-L1017

alt shouldCallAfterAddLiquidity == true
    Vault -> Hooks: onAfterAddLiquidity(sender, pool, amountsInScaled18, amountsInRaw, bptAmountOut=0, balancesLiveScaled18, userData)
    note right: Optional post-add liquidity hook.\n**Code Citation (Hooks)**: HooksConfigLib.sol#L192-L215
    Hooks --> Vault: true
end alt

Vault --> Router: amountsIn, bptAmountOut=0, returnData

== Token Transfers ==
loop for each token in tokens
    alt wethIsEth == true and token == WETH
        Router -> Vault: wrap ETH to WETH
        note right: Wraps ETH to WETH if specified.\n**Code Citation**: Router.sol#L206-L208
        Vault -> Vault: update _reservesOf[WETH]
    else
        Router -> Vault: transferFrom(sender, vault, amountsIn[i], token)
        note right: Transfers token amounts to Vault.\n**Code Citation**: Router.sol#L210-L212
        Vault -> Vault: settle(token, amountsIn[i])
    end alt
end loop

== Vault Settlement ==
Vault -> Vault: check _tokenDeltas == 0
note right: Ensures all debts are settled.\n**Code Citation (Vault)**: Vault.sol#L167-L189
Vault --> Router: (no return value)

== Finalization ==
Router -> User: (transaction completes without return value)
note left: Donation complete, no BPT minted.

@enduml