@startuml IRouter_addLiquiditySingleTokenExactOut
actor User
participant Router
participant Vault
participant Hooks

== Initiation ==
User -> Router: addLiquiditySingleTokenExactOut(pool, tokenIn, maxAmountIn, exactBptAmountOut, wethIsEth, userData)
note right: User calls Router to add liquidity with a single token, specifying the token in, max amount in, exact BPT out, and optional userData.\n**Code Citation**: Router.sol#L156-L176
note left: Entry point for adding single-token liquidity with exact BPT out, validates inputs and prepares params.

== Vault Unlocking ==
Router -> Vault: unlock(params)
note right: Router encodes AddLiquidityHookParams and calls Vault.unlock to enter transient state.\n**Code Citation**: Router.sol#L162-L173\n**Code Citation (Vault)**: Vault.sol#L191-L197
note left: Enables atomic transaction with transient debt management.

== Add Liquidity Hook ==
Vault -> Router: addLiquidityHook(params)
note right: Vault executes Router's addLiquidityHook.\n**Code Citation**: Router.sol#L192-L215

== Add Liquidity Logic ==
Router -> Vault: addLiquidity(AddLiquidityParams)
note right: Router calls Vault.addLiquidity to compute amountsIn and bptAmountOut.\n**Code Citation**: Router.sol#L194-L202\n**Code Citation (Vault)**: Vault.sol#L759-L845

alt shouldCallBeforeAddLiquidity == true
    Vault -> Hooks: onBeforeAddLiquidity(sender, pool, maxAmountsInScaled18, minBptAmountOut, balancesLiveScaled18, userData)
    note right: Vault calls hook (if enabled) for pre-add liquidity logic.\n**Code Citation (Hooks)**: HooksConfigLib.sol#L170-L179
    Hooks --> Vault: true
    note right: Hook returns true, signaling success.\n**Code Citation (Hooks)**: HooksConfigLib.sol#L175
end alt
note left: Allows custom pre-add liquidity logic, e.g., token processing.

Vault -> Vault: _addLiquidity (internal, non-reentrant)
note right: Vault computes amountInWithFee and updates balances.\nFor SINGLE_TOKEN_EXACT_OUT: bptAmountOut = exactBptAmountOut,\namountInWithFee computed via BasePoolMath.computeAddLiquiditySingleTokenExactOut(...)\n**Code Citation**: Vault.sol#L868-L1017\n**Code Citation (BasePoolMath)**: BasePoolMath.sol#L224-L276

alt shouldCallAfterAddLiquidity == true
    Vault -> Hooks: onAfterAddLiquidity(sender, pool, amountsInScaled18, amountsInRaw, bptAmountOut, balancesLiveScaled18, userData)
    note right: Vault calls hook (if enabled) for post-add liquidity logic.\nMay adjust amountsInRaw if enableHookAdjustedAmounts is true.\n**Code Citation (Hooks)**: HooksConfigLib.sol#L192-L215
    Hooks --> Vault: true
    note right: Hook returns true, confirming success.\n**Code Citation (Hooks)**: HooksConfigLib.sol#L210
end alt
note left: Finalizes add liquidity with custom logic, e.g., token wrapping.

Vault --> Router: amountsIn, bptAmountOut, returnData

== Token Transfer (Single Token) ==
alt wethIsEth == true and tokenIn == WETH
    Router -> Vault: wrap ETH to WETH
    note right: If wethIsEth is true and tokenIn is WETH, Router wraps ETH to WETH.\n**Code Citation**: Router.sol#L206-L208
    Vault -> Vault: update _reservesOf[WETH]
    note right: Vault updates WETH reserves.\n**Code Citation (Vault)**: Vault.sol#L199-L212
else
    Router -> Vault: transferFrom(sender, vault, amountsIn[tokenIndex], tokenIn)
    note right: Router transfers amountsIn[tokenIndex] from sender to Vault using Permit2.\n**Code Citation**: Router.sol#L210-L212
    Vault -> Vault: settle(tokenIn, amountsIn[tokenIndex])
    note right: Vault settles the token amount.\n**Code Citation**: Router.sol#L213\n**Code Citation (Vault)**: Vault.sol#L199-L212
end alt
note left: Only the specified tokenIn is transferred; other amountsIn are zero.

== Vault Settlement ==
Vault -> Vault: check _tokenDeltas == 0
note right: Vault ensures all transient debts are settled.\n**Code Citation (Vault)**: Vault.sol#L167-L189
Vault --> Router: encoded result

== Router Finalization ==
Router -> User: amountIn (amountsIn[tokenIndex])
note right: Router returns the amount of tokenIn deposited to user.\n**Code Citation**: Router.sol#L176
note left: Delivers amountIn to user, concluding the operation.

@enduml